* {
  box-sizing: border-box;
  margin: 0; padding: 0;
}

body {
  position: relative;
  width: 100%;
    margin: 0;
    padding: 0;
    color: #000;   
  }
main{
  font-family: 'Roboto', sans-serif; 
}
a{
  text-decoration: none;
}
header{
  width: 100%;
  height: 62.5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header h1{
  font-family: 'Shrikhand';
  font-style: italic;
  font-weight: 400;
  font-size: 30px;
  line-height: 44px;
  text-align: center;
  color: #000;
}
.banner1, .banner2, .banner3, .banner4 {
position: relative;
height: 500px; /* Ajustez la hauteur */
background-size: cover;
background-position: center;
}
.banner1, .banner2, .banner3, .banner4 {
  background-image: url(../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
  background-size: cover;  
  }
.banner2 {
background-image: url(../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg);
}
.banner3 {
background-image: url(../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg);
}
.banner4 {
background-image: url(../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
}
.paletteDuGout{
position: relative;
width: 100%;
display: flex;
flex-direction: column;
padding-bottom: 30px;
margin-bottom: 0px;
background: #F7F7F7;
border-top-left-radius: 40px;
border-top-right-radius:40px ;
padding-top: 30px;
margin-top: -70px;
padding-left: 0;
padding-right: 0;
}
.palette{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
section h2{
  font-family: 'Shrikhand';
  font-style: italic;
  font-weight: 400;
  font-size: 28px;
  line-height: 41px;
/* Black */
color: #101010;
}

.heart-icons {
position: relative;
display: inline-block;
width: 24px;
height: 24px;
}

.heart-icons i {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.heart-icons .fa-regular.fa-heart {
color: black;
}

.heart-icons .fa-solid.fa-heart {
color: transparent;
transition: all 0.2s ease-in-out;
}

.heart-icons:hover .fa-regular.fa-heart {
opacity: 0;
}
.heart-icons:hover .fa-solid.fa-heart {
color: transparent;
background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
background-clip: text; /* pour appliquer le dégradé seulement sur les parties textuelles de l'icône */
-webkit-background-clip: text; /* pour une compatibilité avec les anciennes versions de navigateurs Webkit */
-webkit-text-fill-color: transparent; /* pour masquer la couleur du texte de l'icône */
transition: all 0.2s ease-in-out;
}  
.fa-heart{
font-size: 1.3em;
}

.entrees{

  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #000000;
  padding-left: 20px;
  margin-top: 25px;
}
.trais{
  height: 3px;
  width: 43px;
  background-color: #99E2D0;
  margin-top: 5px;
  margin-left: 20px;
}
.buttons{

display: flex;
flex-direction: column;
justify-content: center;
margin-left: 12px;

}
.B-3-4 {
width: 100%;
display: flex;
justify-content: center;

opacity: 0; /* Initialise l'opacité à 0 */
animation: fade-in 0.5s forwards; /* Lance l'animation de fondu en 0.5s */
transition: opacity 1.4s ease-in-out;
}
.buttons .B-3-4:nth-child(1) {
animation-delay: 0.5s; /* Ajoute un délai de 0.4s à la deuxième div */
}

.buttons .B-3-4:nth-child(2) {
animation-delay: 0.8s; 
}

.buttons .B-3-4:nth-child(3) {
animation-delay: 1.1s; 
}
.buttons .B-3-4:nth-child(4) {
animation-delay: 1.4s; 
}
@keyframes fade-in {
0% {
  opacity: 0;
}
100% {
  opacity: 1;
}
}
.B-3{
display: flex;
flex-direction: column;
justify-content: center;
padding: 7px;
width: 100%;
height: 72px;
border: none;
margin-top: 20px;
background: #FFFFFF;
box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
border-radius: 15.0431px;
}
.B-4 {

top: 0;
right: -12px; /* La div est initialement hors de la vue */
opacity: 0; /* La div est initialement transparente */
width: 55px;
height: 72px;
display: flex;
background-color: #99E2D0;
margin-top: 20px;
padding-top: 0px;
margin-right: 12px;
margin-left: -42px;
box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
border-radius: 15.0431px;
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;  
transition: right 1s, opacity 1s; /* Ajoute une transition de 0.5s pour right et opacity */
}
.container {
display: flex;
justify-content: space-between;
align-items: center;
}
.price {
text-align: right;
}
.description{
width: 287px;
height: 19px;
white-space: nowrap; /* Empêche le texte de passer à la ligne */
overflow: hidden; /* Masque le texte débordant */
text-overflow: ellipsis; /* Affiche des points de suspension */
font-weight: 300;
font-size: 15.0431px;
line-height: 18px;  

}
span{
display: flex;
justify-content: end;
} 
.B-3-4:hover {
position: relative;
}

.B-3-4:hover .price {
margin-right: 50px;
}
.B-3-4 .B-4{
  position: relative;
  overflow: hidden;
 /* Ajustez la hauteur selon vos besoins */
}
.B-3-4:hover .B-4 {
  right: 0; /* Lorsque vous survolez la div, elle se déplace vers la gauche */
  opacity: 1; /* La div devient opaque */
  margin-right: 24px;
}
.B-3-4:hover .description{
  width: 200px;  
} 
h4{
font-weight: 500;
font-size: 18px;
line-height: 21px;
text-align: left;
}
p .fa-circle-check{
color: #4ebdd0;
text-align: center;
margin-top: 24px;
margin-left: 15px;
font-size: 1.4em;
background-clip: text;
-webkit-text-fill-color: #ffffff;
}
article{
margin-bottom: 30px;
} 
.B-5{
margin: 0 auto;
text-align: center;
background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
/* Shadow/Button */
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
border-radius: 25px;
border: none;
width: 186px;
height: 50px;
font-weight: 500;
font-size: 16px;
line-height: 19px;
/* White */
color: #FFFFFF;
}
.B-5:hover{

background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
border-radius: 25px;

}
footer{
flex-direction: column;
align-items: flex-start;
margin-top: 0px;
width: 100%;
padding: 30px 20px;
/* Grey */
background: #353535;
}
footer h4{  
font-family: 'Shrikhand';
font-style: italic;
font-weight: 400;
font-size: 18px;
line-height: 26px;  
color: #FFFFFF;
margin-top: 10px;  
}
footer h5{
left: 22px;
top: calc(50% - 19px/2 - 40px);

font-weight: 500;
font-size: 16px;
line-height: 19px;
margin-top: 10px;
color: #FFFFFF;
}
footer p{
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: white;
margin-top: 10px;
}
footer i{
margin-right: 7px;
}
footer p, .contact-button{
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: white;
  margin-top: 10px;
  }

  @media only screen and (min-width : 768px) and (max-width : 1023px){
    body{                     
      width: 100%;
      margin: 0px;
      padding: 0px;
    }
  
  
  }  


@media only screen and (min-width : 1024px){ 
html {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body{
  width: 100%;
}
section h2{
margin-right: 30px;
} 
.paletteDuGout{
position: relative;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center; 
width: 80%;
margin-top: -35px;
margin-left: auto;
margin-right: auto;
/*  width: calc(100%- 386px)*/
}
.B-3{
width: 634px;
}
.B-4{
margin-left: -55px;
width: 59px; 
}
.B-3-4:hover .B-4 {
  right: 0; /* Lorsque vous survolez la div, elle se déplace vers la gauche */
  opacity: 1; /* La div devient opaque */
  margin-right: 12px;
}
p .fa-circle-check{
margin-top: 24px;
margin-left: 19px;
}
footer{
display: flex;
flex-direction: row-reverse;
align-items: flex-end;
gap: 60px;
width: 100%;
} 
#bas-de-page{
display: flex;
flex-direction: row;
gap: 25px;
}  
}













